<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assignment.css" />
    <title>My Restaurant</title>
  </head>
  <body>
    <header>
      <nav class="menu">
        
        <ul calss="main-menu">
          <li><p id="logo">Jane Bakery</p> </li>
          
          <div id="menu-container">
            <li>
            <a href="">About <span>what we offer</span></a>
          </li>
          <li>
            <a href="">Menu <span>Restaurant</span></a>
          </li>
          <li>
            <a href="">Lineup <span>Our bread</span></a>
          </li>
          <li>
            <a href="">Contact <span>Get in touch</span></a>
          </li>
          </div>
          
        </ul>
        <p class="address">+233-515648 <span>jane@bakery.com</span></p>
      </nav>
    </header>
    <main>
      <div class="first-pic">
        <img src="./images/background.jpg" alt="main pic" class="first-pic">
      </div>
     <!-- What we offer -->
      <div class="offer one">
        <p class="center">What we offer<hr></p>  
        
        <section class="what-we-offer">
          <div class="offer1">pic 1  </div>
          <div class="offer2">pic 2  </div>
          <div class="offer3">pic 3  </div>
        </section>
      </div>

      <!--Our Story -->
      <div class="offer two">
        
              <div class="story-content">
                  <p class="center story">Our Story <hr></p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et similique sequi, asperiores eum, iusto voluptatibus aliquam aliquid incidunt quas sunt perspiciatis necessitatibus provident consequatur dignissimos. Suscipit, veniam amet? Doloremque, quos. </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, qui, itaque delectus mollitia nostrum exercitationem, enim eaque accusantium facilis error eum omnis laboriosam suscipit soluta similique temporibus quas quasi dolor?
                  </p>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error est quis dignissimos molestias praesentium? Iusto, consequatur cupiditate! Incidunt ipsum voluptatem velit veniam libero! Hic natus, nihil labore nesciunt odit nemo!</p>
                  
              </div>
              <div class="gallery">
                  <div class="gallery-pic"> <img src="./images/Chewy-French-Bread-1.jpg" alt=""></div>

                  <div class="gallery-pic"><img src="./images/bread6.jpeg" alt=""></div>

                  <div class="gallery-pic"><img src="./images/bread5.jpeg" alt=""></div>

                  <div class="gallery-pic"><img src="./images/bread3.jpeg" alt=""></div>

                  <div class="gallery-pic"><img src="./images/rye-loaf.jpg" alt=""></div>
                  
              </div>
      </div>
<!-- Restaurant Menu -->
      <div class="offer three">
       <div>
         <p class="center" id="r-menu">Restaurant Menu</p> <hr>
       </div> 
          <section id="restaurant">
            <div class="rest1"> <p class="rest-mb">Breakfast</p></div>
            <div class="rest2"><p class="rest-m">Lunch</p></div>
            <div class="rest3"><p class="rest-m">Seasonal</p></div>
          </section>
        
      </div>

<!-- Our bread -->
      <div class="offer four">
        <p class="center" id="r-menu">Our Bread</p> <hr>
          <div id="four">
                <div class="bread"> <img src="./images/pita-bread.jpg" alt="pita-bread"> 
                  <h2 class="Eli">Title</h2> 
              <p class="Eli">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem similique .</p>
            </div>
            <div class="bread"> <img src="./images/bread6.jpeg" alt="pita-bread">
              <h2 class="Eli">Title</h2>
               <p class="Eli">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem similique .</p>
            </div>
            <div class="bread"> <img src="./images/bread4.jpg" alt="bread4">
               <h2 class="Eli">Title</h2>
               <p class="Eli">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem similique .</p>
            </div>
            <div class="bread">
               <img src="./images/bread-instant-pot.jpg" alt="bread-pot">
               <h2 class="Eli">Title</h2> 
              <p class="Eli">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem similique .</p>
            </div>
          </div>  
          <button id="my-button">More</button>
      </div>

      <!-- Last but one -->
      <div class="offer five">
       
       
          <div class="last-offer">
            <img src="./images/recipe_main_psomi-olikis-alesis.jpg" alt="">
          </div>

          <div class="last-offer1">
              <h2 class="center subs-head">Subscribe to our newsletter </h2><hr> 
              
           <div id="sub-p">
             <p class="subs-para">Join our email newsletter and always be the first to hear about new products and promotions</p>
          
            <div id="subs-email-btn">
               <input type="email" name="email" placeholder="Your email address">
               
               <button id="btn">Join</button>
          </div>  
           </div> 
         
          </div>
         
      </div>

<!-- Footer -->

      <div class="offer six">
       
        <p class="side">Jane Bakery</p>
        <section class="foot-details">
            <ul id="foot-list">
              <li><a href="">About</a></li>
              <li><a href="">Menu</a></li>
              <li><a href="">Lineup</a></li>
              <li><a href="">Contact</a></li>
            </ul>

            <div class="contact"> 
              <p>2083 Gold Street Tokyo 12300055</p>
              <p>+8101237070 jane@bakery.com</p>
            </div>

            <div id="social">
               <img src="./social-svg/social-16px_logo-twitter.svg" alt="twitter" class="svg">
               <img src="./social-svg/social-16px_logo-fb-simple.svg" alt="facebook" class="svg"> 
               <img src="./social-svg/social-16px_logo-instagram.svg" alt="instagram" class="svg">
           </div>
        </section>
      </div>
    </main>
  </body>
</html>
